CREATE TABLE "SYS"."CDR" 
   (	"FILENO" VARCHAR2(4 BYTE), 
	"RECSEQNO" VARCHAR2(6 BYTE), 
	"RECTYPE" VARCHAR2(1 BYTE), 
	"TAC" VARCHAR2(10 BYTE), 
	"CALLID" VARCHAR2(6 BYTE), 
	"CALLINGSUBSTYPE" VARCHAR2(2 BYTE), 
	"IMSI" VARCHAR2(16 BYTE), 
	"IMEI" VARCHAR2(16 BYTE), 
	"CALLINGPARTY" VARCHAR2(20 BYTE), 
	"CALLEDPARTY" VARCHAR2(30 BYTE), 
	"MOBILEROAMINGNO" VARCHAR2(20 BYTE), 
	"ORIGINALCALLEDNO" VARCHAR2(22 BYTE), 
	"REDIRECTINGNO" VARCHAR2(20 BYTE), 
	"DATESTART" VARCHAR2(8 BYTE), 
	"TIMESTART" VARCHAR2(6 BYTE), 
	"TIMESTOP" VARCHAR2(6 BYTE), 
	"UNCHARGEDDURATION" NUMBER(32,0), 
	"DURATION" NUMBER(32,0), 
	"DISCONNECTINGPARTY" VARCHAR2(2 BYTE), 
	"CHARGEDPARTY" VARCHAR2(2 BYTE), 
	"CHARGINGCASE" VARCHAR2(4 BYTE), 
	"OUTGOINGROUTE" VARCHAR2(20 BYTE), 
	"NCOMINGROUTE" VARCHAR2(20 BYTE), 
	"LOCATIONNO" VARCHAR2(16 BYTE), 
	"TIMETCSEIZURE" VARCHAR2(6 BYTE), 
	"CELLIDFIRST" VARCHAR2(14 BYTE), 
	"CELLIDLAST" VARCHAR2(14 BYTE), 
	"TELESERVICE" VARCHAR2(2 BYTE), 
	"INSERT_TIME" DATE DEFAULT sysdate
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;